is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorApp
build_property.RootNamespace = BlazorApp
build_property.ProjectDir = C:\Users\slone\source\repos\online-quiz-app\BlazorApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\slone\source\repos\online-quiz-app\BlazorApp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/slone/source/repos/online-quiz-app/BlazorApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/slone/source/repos/online-quiz-app/BlazorApp/Pages/Example/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXhhbXBsZVxDb3VudGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/slone/source/repos/online-quiz-app/BlazorApp/Pages/Example/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXhhbXBsZVxXZWF0aGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/slone/source/repos/online-quiz-app/BlazorApp/Pages/GameDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2FtZURldGFpbHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/slone/source/repos/online-quiz-app/BlazorApp/Pages/GameList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2FtZUxpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/slone/source/repos/online-quiz-app/BlazorApp/Pages/NewGame.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTmV3R2FtZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/slone/source/repos/online-quiz-app/BlazorApp/Pages/NewQuiz.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTmV3UXVpei5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/slone/source/repos/online-quiz-app/BlazorApp/Pages/QuizDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUXVpekRldGFpbHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/slone/source/repos/online-quiz-app/BlazorApp/Pages/QuizList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUXVpekxpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/slone/source/repos/online-quiz-app/BlazorApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/slone/source/repos/online-quiz-app/BlazorApp/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-kc989pta5g

[C:/Users/slone/source/repos/online-quiz-app/BlazorApp/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-iqpjrornlq
